<?php

use App\CompatibilityHoroscope;
use Illuminate\Database\Seeder;

class CompatibilityHoroscopesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $points = ['Хорошо','Средне', 'Плохо'];
        for ($i = 1; $i <=12; ++$i) {
            for($j = 1; $j<=12; ++$j) {
                CompatibilityHoroscope::create([
                    'first_id'=>$i,
                    'second_id'=>$j,
                    'percent'=>rand(40,90),
                    'content_1'=>'Чтобы счастье и взаимопонимание пришло к этой паре, необходимо время. Если партнеры сумеют притереться, то их союз окажется прочным. При знакомстве прежде всего станут видны различия в характерах и темпераментах, что побудит у обоих любопытство. Есть у партнеров и общие черты: любовь к справедливости, честность, активность. Женщина-Овен и мужчина-Весы способны как подавить друг друга, так и сделать совместную жизнь насыщенной, яркой и комфортной.',
                    'content_2'=>'Из-за того, что у партнеров разные подходы к ведению дел, противоречия и споры возникают на протяжении всего периода совместной жизни. Женщина-Овен склонна действовать решительно, отчасти спонтанно или необдуманно, рисковать. Все это заставляет чувствовать мужчину-Весы неуверенно, ведь он предпочитает компромиссы, дипломатичность в отношениях, часто откладывает решительные действия.',
                    'content_3'=>'Интимная сторона жизни способна нивелировать все недостатки этого союза, ведь партнеры очень довольны друг другом и способны пронести интерес друг к другу до самой старости. Горячая и активная женщина-Овен способна разжечь нешуточную страсть у любвеобильного и нежного мужчины-Весов.',
                    'content_4'=>'Работа, карьера и рост благосостояния очень важны для обоих членов семьи. Но партнеры идут к успеху разными путями, и это обоих заставляет нервничать. Женщина-Овен ждет от мужчины проявления решительности, а его стремление к балансу и уклончивость ее раздражают. Мужчине-Весам трудно терпеть индивидуализм и стремление к лидерству у своей партнерши.',
                    'content_5'=>'Это любящие родители, которые постараются дать своим детям все возможное. Женщина-Овен готова к экспериментам в воспитании и обращает много внимания на физическое развитие ребенка. Мужчина-Весы прививает такт и широту взглядов и часто балует своих малышей.',
                    'point_1'=>$points[rand(0,2)],
                    'point_2'=>$points[rand(0,2)],
                    'point_3'=>$points[rand(0,2)],
                    'point_4'=>$points[rand(0,2)],
                    'point_5'=>$points[rand(0,2)],
                ]);
            }
        }

    }
}
