<?php

use App\Content;
use Carbon\Carbon;
use Illuminate\Database\Seeder;

class ContnetsTableMinimalSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $year = Carbon::today()->year;
        for ($i = 1; $i<=13; ++$i) {
            for($j = 1; $j<=12; ++$j) {
                for ($k = 1; $k<=Carbon::createFromFormat('Y-m-d', "$year"."-".$j."-"."5")->daysInMonth; ++$k) {
                    Content::create(
                        [
                            'content' => 'Благоприятный день. Вам нравится общаться с людьми, вы легко находите общий язык даже с теми, кого прежде не понимали. Возможно начало сотрудничества, не исключены интересные предложения, касающиеся работы. Это подходящий день для того, чтобы начать менять свою жизнь.
                                            Возможны денежные поступления и ценные подарки. Появится возможность купить вещи, которые вам давно нравились. Вечер подходит для встреч в неформальной обстановке, обещает приятные знакомства, дает возможность изменить к лучшему отношения с любимым человеком.',
                            'love' => rand(3, 5),
                            'life' => rand(3, 5),
                            'health' => rand(3, 5),
                            'start' => Carbon::createFromFormat('Y-m-d', "$year-$j-$k")->toDateString(),
                            'zadiak_id' => $i,
                        ]
                    );
                }
            }

            $tempStartWeek = 0;
            for($j = 1; $j<=12; ++$j) {
                for($t = 1; $t<=Carbon::createFromFormat('Y-m-d', "$year"."-".$j."-5")->daysInMonth; ++$t) {
                    $startWeek = Carbon::createFromFormat('Y-m-d', "$year"."-".$j."-".$t)->startOfWeek()->toDateString();
                    if($startWeek != $tempStartWeek) {
                        Content::create(
                            [
                                'content' => 'На этой неделе вам предстоит много делать и много думать. Скорее всего, она будет очень важной с профессиональной точки зрения. На работе вероятны перемены, благодаря которым у вас появятся новые возможности. Не исключен карьерный рост. У тех, кто давно хотел попробовать себя в новой сфере деятельности, появятся новые возможности.
                                             Обратите внимание на то, как складываются ваши отношения с окружающими. Сейчас можно найти новых помощников, единомышленников и союзников, обзавестись полезными связями. К тому же у вас появляются знакомые, которые со временем станут настоящими друзьями, надежными и верными.
                                               Неделя преподнесет много приятных сюрпризов, подарит незабываемые моменты. Она благоприятна для творчества. Не исключено, что вы найдете неожиданное применение своим талантам.',
                                'love' => rand(3, 5),
                                'life' => rand(3, 5),
                                'health' => rand(3, 5),
                                'start' => $startWeek,
                                'zadiak_id' => $i,
                            ]
                        );
                        $tempStartWeek= $startWeek;
                    }
                }
            }

            for ($k = 1; $k<=12; ++$k){
                $startMonth = Carbon::createFromFormat('Y-m-d', "$year"."-".$k."-"."5")->startOfMonth()->toDateString();
                Content::create(
                    [
                        'content' => 'На легкие и головокружительные успехи в начале января лучше не рассчитывать. Если вы хотите чего-то добиться, придется работать и работать много. Постарайтесь как можно раньше решить, на что вы готовы тратить силы, а на что – нет. Добиться абсолютно всего, к сожалению, невозможно (по крайней мере, до 20 января).
                                             Обратите внимание на то, как складываются ваши отношения с близкими. Очень важны взаимопонимание и поддержка, уважение друг к другу. Вы склонны предъявлять к окружающим очень высокие требования, а вот к себе, напротив, очень снисходительны. Из-за этого часто возникают напряженные, сложные моменты.
                                             Постепенно ситуация меняется к лучшему, чем ближе конец месяца, тем лучше и увереннее вы себя чувствуете. Возможны удачные совпадения, которыми вы ловко воспользуетесь, заманчивые деловые предложения, на которые вы вовремя согласитесь.
                                             Конец месяца – время, когда легко положить конец любым разногласиям, а недавних соперников превратить в союзников.',
                        'love' => rand(3, 5),
                        'life' => rand(3, 5),
                        'health' => rand(3, 5),
                        'start' => $startMonth,
                        'zadiak_id' => $i,
                    ]
                );
            }

            Content::create(
                [
                    'content' => 'Не затягивайте новогодние каникулы: январь удачен, и его нужно провести с пользой. При правильном подходе можно добиться заметного прорыва в делах, карьерного роста. Правда, некоторые Овны решат воспользоваться для этого сомнительными методами – и это станет ошибкой, о которой представители знака вскоре пожалеют.
                                С февраля начнется долгий период поиска ответов на сложные вопросы. Он станет серьезным испытанием для многих представителей знака, привыкших к быстрому развитию событий. Сейчас все происходит чрезвычайно медленно, и иногда это очень огорчает.
                                Примерно до середины июля ситуация будет оставаться напряженной: когда-то более, когда-то менее. Это не значит, конечно, что вам будет трудно всегда; будут и приятные моменты. Но к чему бы вы ни стремились, какие бы цели ни ставили перед собой, придется преодолевать сопротивление, чтобы получить желаемое. Будьте готовы к этому.
                                На смену спокойному августу придут утомительные сентябрь и октябрь. Они принесут много дел, разных и сложных, заставят учиться на ходу, порой набивая шишки. Но жаловаться вы едва ли станете, ведь преграды можно преодолеть.
                                 Неплохой ноябрь, прибыльный и плодотворный, позволит подготовиться к сложному декабрю. Последний месяц года может разрушить то, что вы создавали с большим трудом, оставить вас без привычных опор и поддержки.',
                    'love' => rand(3, 5),
                    'life' => rand(3, 5),
                    'health' => rand(3, 5),
                    'start' => Carbon::today()->toDateString(),
                    'zadiak_id' => $i,
                ]
            );

        }
    }
}
