<?php

use App\Content;
use Illuminate\Database\Seeder;

class ContentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        for ($j = 1; $j <= 13; ++$j) {
            for ($i = 0; $i <= 32; ++$i) {
                Content::create([
                    'content' => 'Благоприятный день. Вам нравится общаться с людьми, вы легко находите общий язык даже с теми, кого прежде не понимали. Возможно начало сотрудничества, не исключены интересные предложения, касающиеся работы. Это подходящий день для того, чтобы начать менять свою жизнь.
Возможны денежные поступления и ценные подарки. Появится возможность купить вещи, которые вам давно нравились. Вечер подходит для встреч в неформальной обстановке, обещает приятные знакомства, дает возможность изменить к лучшему отношения с любимым человеком.',
                    'type' => 'd_'.$i,
                'point_1'=> rand(3, 5),
                'point_2'=> rand(3, 5),
                'point_3'=> rand(3, 5),
                'zadiak_id'=> $j
            ]);
        }

            for ($i = 1; $i <= 5; ++$i) {
                Content::create([
                    'content' => 'На этой неделе вам предстоит много делать и много думать. Скорее всего, она будет очень важной с профессиональной точки зрения. На работе вероятны перемены, благодаря которым у вас появятся новые возможности. Не исключен карьерный рост. У тех, кто давно хотел попробовать себя в новой сфере деятельности, появятся новые возможности.
                            Обратите внимание на то, как складываются ваши отношения с окружающими. Сейчас можно найти новых помощников, единомышленников и союзников, обзавестись полезными связями. К тому же у вас появляются знакомые, которые со временем станут настоящими друзьями, надежными и верными.
                            Неделя преподнесет много приятных сюрпризов, подарит незабываемые моменты. Она благоприятна для творчества. Не исключено, что вы найдете неожиданное применение своим талантам.',
                    'type' => 'w_'.$i,
                    'point_1' => rand(3, 5),
                    'point_2' => rand(3, 5),
                    'point_3' => rand(3, 5),
                    'zadiak_id' => $j
                ]);
            }

            for ($i = 1; $i <= 12; ++$i) {
                Content::create([
                    'content' => 'На легкие и головокружительные успехи в начале января лучше не рассчитывать. Если вы хотите чего-то добиться, придется работать и работать много. Постарайтесь как можно раньше решить, на что вы готовы тратить силы, а на что – нет. Добиться абсолютно всего, к сожалению, невозможно (по крайней мере, до 20 января).
Обратите внимание на то, как складываются ваши отношения с близкими. Очень важны взаимопонимание и поддержка, уважение друг к другу. Вы склонны предъявлять к окружающим очень высокие требования, а вот к себе, напротив, очень снисходительны. Из-за этого часто возникают напряженные, сложные моменты.
Постепенно ситуация меняется к лучшему, чем ближе конец месяца, тем лучше и увереннее вы себя чувствуете. Возможны удачные совпадения, которыми вы ловко воспользуетесь, заманчивые деловые предложения, на которые вы вовремя согласитесь.
Конец месяца – время, когда легко положить конец любым разногласиям, а недавних соперников превратить в союзников.',
                    'type' => 'm_'.$i,
                    'point_1' => rand(3, 5),
                    'point_2' => rand(3, 5),
                    'point_3' => rand(3, 5),
                    'zadiak_id' => $j
                ]);
            }

            Content::create([
                'content' => 'Не затягивайте новогодние каникулы: январь удачен, и его нужно провести с пользой. При правильном подходе можно добиться заметного прорыва в делах, карьерного роста. Правда, некоторые Овны решат воспользоваться для этого сомнительными методами – и это станет ошибкой, о которой представители знака вскоре пожалеют.
С февраля начнется долгий период поиска ответов на сложные вопросы. Он станет серьезным испытанием для многих представителей знака, привыкших к быстрому развитию событий. Сейчас все происходит чрезвычайно медленно, и иногда это очень огорчает.
Примерно до середины июля ситуация будет оставаться напряженной: когда-то более, когда-то менее. Это не значит, конечно, что вам будет трудно всегда; будут и приятные моменты. Но к чему бы вы ни стремились, какие бы цели ни ставили перед собой, придется преодолевать сопротивление, чтобы получить желаемое. Будьте готовы к этому.
На смену спокойному августу придут утомительные сентябрь и октябрь. Они принесут много дел, разных и сложных, заставят учиться на ходу, порой набивая шишки. Но жаловаться вы едва ли станете, ведь преграды можно преодолеть.
Неплохой ноябрь, прибыльный и плодотворный, позволит подготовиться к сложному декабрю. Последний месяц года может разрушить то, что вы создавали с большим трудом, оставить вас без привычных опор и поддержки.',
                'type' => 'y',
                'point_1' => rand(3, 5),
                'point_2' => rand(3, 5),
                'point_3' => rand(3, 5),
                'zadiak_id' => $j
            ]);
        }
    }
}
